<!-- Card -->
<div class="card card-cascade wider reverse">

  <!-- Card image -->
  <div class="view view-cascade overlay">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 card-img-top" src="https://images4.alphacoders.com/975/975294.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://cdn.guidingtech.com/imager/media/assets/Justice-league-movie-wallpaper-1_acdb3e4bb37d0e3bcc26c97591d3dd6b.jpg" alt="Second slide">
    </div>
  </div>
</div>
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body card-body-cascade text-center">

    <!-- Title -->
    <h4 class="font-weight-bold indigo-text py-2"><a href="/squads/new" class="btn btn-lg btn-unique">Add a New Squad</a></h4>
    <!-- Subtitle -->
    <h6 class="card-title"><a href="/squads" class="btn btn-lg btn-unique">View Squad List</a></h6>
    <!-- Text -->
    <h4 class="about">Hero squad is a web java app that allows you to recruit a well-balanced team of superheroes and assigning them Special powers and their weaknesses..
    </h4>
  </div>

</div>
<!-- Card -->