<!-- Card -->
<div class="card card-cascade wider reverse">

  <!-- Card image -->
  <div class="view view-cascade overlay">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 card-img-top" src="https://images4.alphacoders.com/975/975294.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://cdn.guidingtech.com/imager/media/assets/Justice-league-movie-wallpaper-1_acdb3e4bb37d0e3bcc26c97591d3dd6b.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://cdn.guidingtech.com/imager/media/assets/Justice-league-movie-wallpaper-11_acdb3e4bb37d0e3bcc26c97591d3dd6b.png" alt="Third slide">
    </div>
  </div>
</div>
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body card-body-cascade text-center">

    <!-- Title -->
    <h4 class="card-title"><a href="/squads" class="btn btn-lg btn-unique">View Squad List</a></h4>
    <!-- Subtitle -->
    <h6 class="font-weight-bold indigo-text py-2"><a href="/squads/new" class="btn btn-lg btn-unique">Add a New Squad</a></h6>
    <!-- Text -->
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem perspiciatis voluptatum a, quo nobis, non commodi quia repellendus sequi nulla voluptatem dicta reprehenderit, placeat laborum ut beatae ullam suscipit veniam.
    </p>

    <!-- Linkedin -->
    <a class="px-2 fa-lg li-ic"><i class="fab fa-linkedin-in"></i></a>
    <!-- Twitter -->
    <a class="px-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a>
    <!-- Dribbble -->
    <a class="px-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a>

  </div>

</div>
<!-- Card -->